WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\WeatherImages\01d.png
Assets\WeatherImages\01n.png
Assets\WeatherImages\02d.png
Assets\WeatherImages\02n.png
Assets\WeatherImages\03d.png
Assets\WeatherImages\03n.png
Assets\WeatherImages\04d.png
Assets\WeatherImages\04n.png
Assets\WeatherImages\09d.png
Assets\WeatherImages\09n.png
Assets\WeatherImages\10d.png
Assets\WeatherImages\10n.png
Assets\WeatherImages\11d.png
Assets\WeatherImages\11n.png
Assets\WeatherImages\13d.png
Assets\WeatherImages\13n.png
Assets\WeatherImages\50d.png
Assets\WeatherImages\50n.png
Assets\Wide310x150Logo.scale-200.png
Windows_Phone_2016.xr.xml
Properties\Default.rd.xml
