<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DARASLAPTOP</Machine>
    <WindowsUser>Dara Starr</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>77849ac2-3339-44bf-826e-cfeb7b99bbaa</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>88CB8D06AEFDDDFF34819A4ACF854EB88E567885DE8BAD6706C2B0925CBACC51</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>77849ac2-3339-44bf-826e-cfeb7b99bbaa_1.0.0.0_x86__xt3exxpzfxmrw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>77849ac2-3339-44bf-826e-cfeb7b99bbaa_xt3exxpzfxmrw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>77849ac2-3339-44bf-826e-cfeb7b99bbaa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dara Starr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-04T22:54:29.017</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\bin\x86\Debug\Windows_Phone_2016.exe">
      <PackagePath>entrypoint\Windows_Phone_2016.exe</PackagePath>
      <Modified>2016-04-04T22:54:28.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-25T23:14:05.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-25T23:14:06.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-25T23:14:06.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-25T23:14:14.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-04-03T10:24:46.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-04-03T10:24:46.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-25T23:14:08.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-25T23:14:12.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-25T23:14:13.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-25T23:14:12.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-25T23:14:22.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-25T23:14:13.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-25T23:14:13.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-25T23:14:08.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-25T23:14:14.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-25T23:14:08.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-25T23:14:14.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-25T23:14:14.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-25T23:14:34.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-25T23:14:09.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-25T23:14:15.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-25T23:14:16.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-25T23:14:23.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-25T23:14:08.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-25T23:14:16.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-25T23:14:16.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-25T23:14:34.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-25T23:14:34.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-25T23:14:34.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-25T23:14:16.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-25T23:14:16.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-25T23:14:16.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-25T23:14:16.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-25T23:14:16.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-25T23:14:20.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-25T23:14:16.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-25T23:14:16.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-25T23:14:16.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-25T23:14:20.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-25T23:14:11.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-25T23:14:13.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-25T23:14:16.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-25T23:14:20.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-25T23:14:12.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-25T23:14:13.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-25T23:14:10.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-25T23:14:20.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-25T23:14:12.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-25T23:14:20.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-25T23:14:20.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-25T23:14:21.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-25T23:14:08.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-25T23:14:21.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-25T23:14:21.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-25T23:14:21.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-25T23:14:22.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-25T23:14:22.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-25T23:14:22.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-25T23:14:08.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-25T23:14:11.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-03T09:40:27.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\01d.png">
      <PackagePath>Assets\WeatherImages\01d.png</PackagePath>
      <Modified>2016-04-04T01:24:31.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\01n.png">
      <PackagePath>Assets\WeatherImages\01n.png</PackagePath>
      <Modified>2016-04-04T01:24:32.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\02d.png">
      <PackagePath>Assets\WeatherImages\02d.png</PackagePath>
      <Modified>2016-04-04T01:24:32.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\02n.png">
      <PackagePath>Assets\WeatherImages\02n.png</PackagePath>
      <Modified>2016-04-04T01:24:33.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\03d.png">
      <PackagePath>Assets\WeatherImages\03d.png</PackagePath>
      <Modified>2016-04-04T01:24:33.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\03n.png">
      <PackagePath>Assets\WeatherImages\03n.png</PackagePath>
      <Modified>2016-04-04T01:24:34.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\04d.png">
      <PackagePath>Assets\WeatherImages\04d.png</PackagePath>
      <Modified>2016-04-04T01:24:34.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\04n.png">
      <PackagePath>Assets\WeatherImages\04n.png</PackagePath>
      <Modified>2016-04-04T01:24:35.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\09d.png">
      <PackagePath>Assets\WeatherImages\09d.png</PackagePath>
      <Modified>2016-04-04T01:24:35.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\09n.png">
      <PackagePath>Assets\WeatherImages\09n.png</PackagePath>
      <Modified>2016-04-04T01:24:36.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\10d.png">
      <PackagePath>Assets\WeatherImages\10d.png</PackagePath>
      <Modified>2016-04-04T01:24:27.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\10n.png">
      <PackagePath>Assets\WeatherImages\10n.png</PackagePath>
      <Modified>2016-04-04T01:24:27.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\11d.png">
      <PackagePath>Assets\WeatherImages\11d.png</PackagePath>
      <Modified>2016-04-04T01:24:28.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\11n.png">
      <PackagePath>Assets\WeatherImages\11n.png</PackagePath>
      <Modified>2016-04-04T01:24:29.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\13d.png">
      <PackagePath>Assets\WeatherImages\13d.png</PackagePath>
      <Modified>2016-04-04T01:24:29.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\13n.png">
      <PackagePath>Assets\WeatherImages\13n.png</PackagePath>
      <Modified>2016-04-04T01:24:30.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\50d.png">
      <PackagePath>Assets\WeatherImages\50d.png</PackagePath>
      <Modified>2016-04-04T01:24:30.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\WeatherImages\50n.png">
      <PackagePath>Assets\WeatherImages\50n.png</PackagePath>
      <Modified>2016-04-04T01:24:31.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-03T09:40:05.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\bin\x86\Debug\Windows_Phone_2016.xr.xml">
      <PackagePath>Windows_Phone_2016.xr.xml</PackagePath>
      <Modified>2016-04-04T20:44:45.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-25T18:29:16.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-04T21:22:21.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara Starr\documents\visual studio 2015\Projects\Windows_Phone_2016\Windows_Phone_2016\bin\x86\Debug\Core\Windows_Phone_2016.exe">
      <PackagePath>Windows_Phone_2016.exe</PackagePath>
      <Modified>2016-04-04T22:54:29.014</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>